{
  "rewrites": [
    { "source": "/api/yahoo/:path*", "destination": "https://query1.finance.yahoo.com/:path*" },
    { "source": "/api/finnhub/:path*", "destination": "https://finnhub.io/:path*" },
    { "source": "/api/anthropic/:path*", "destination": "https://api.anthropic.com/:path*" },
    { "source": "/api/fx/:path*", "destination": "https://api.frankfurter.app/:path*" },
    { "source": "/api/translate/:path*", "destination": "https://translate.googleapis.com/:path*" }
  ]
}
